--local utils = require "editor.utils"

local M = {}

-- Need to source the bash_profile ourselves to add the users 
-- environment variables such as his extended PATH
local function command_workaround()
    if editor.platform == "x86_64-darwin" then
        return "./editor-script-monarch/scripts/extend_path.sh"
    end
    return "python"
end

local function unpack(t, i)
    i = i or 1
    if t[i] ~= nil then
        return t[i], unpack(t, i + 1)
    end
end

local function ends_with(str, ending)
    return ending == "" or str:sub(-#ending) == ending
end

function M.get_commands()
    return {
        {
            label="Create Monarch Scene From...",
            locations = {"Assets"},
            query = {
                selection = {type = "resource", cardinality = "one"}
            },
            active = function(opts)
                local path = editor.get(opts.selection, "path")
                return ends_with(path, ".gui")
            end,
            run = function(opts)
                local path = '"' .. editor.get(opts.selection, "path") .. '"'
                
                return {
                    {
                        action = "shell", 
                        command = {command_workaround(), "-u", "-c", editor.get("/editor-script-monarch/scripts/create_monarch_scene.py", "text"), path}
                    }
                }
            end
        }
    }
end

return M
